* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    background: #2E7D32;
    color: white;
    padding: 15px 20px;
}

.container {
    display: flex;
    min-height: calc(100vh - 60px);
}

.sidebar {
    width: 220px;
    background: #E8F5E9;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    text-decoration: none;
    color: #1B5E20;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
}

.sidebar a:hover {
    background: #C8E6C9;
}

.content {
    flex: 1;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tips {
    margin-top: 30px;
    background: #F1F8E9;
    padding: 20px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}
